# syntax=docker/dockerfile:1
FROM golang:1.25-alpine AS builder

WORKDIR /build

# Install git (needed for go mod download with private repos)
RUN apk add --no-cache git

# Cache dependencies
COPY go.mod go.sum ./
RUN go mod download

# Build
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags="-s -w -X main.version=$(git describe --tags --always --dirty 2>/dev/null || echo dev)" \
    -o angee-operator \
    ./cmd/operator

# ─────────────────────────────────────────────────────────
FROM alpine:3.20

# Runtime deps: git + docker CLI (for docker compose commands)
RUN apk add --no-cache \
    git \
    docker-cli \
    docker-cli-compose \
    ca-certificates \
    wget

WORKDIR /app

COPY --from=builder /build/angee-operator /usr/local/bin/angee-operator

# Non-root user
RUN addgroup -S angee && adduser -S angee -G angee
USER angee

EXPOSE 9000

HEALTHCHECK --interval=10s --timeout=5s --retries=5 \
    CMD wget -q -O - http://localhost:9000/health || exit 1

ENTRYPOINT ["/usr/local/bin/angee-operator"]
