# syntax=docker/dockerfile:1
FROM golang:1.26-alpine AS builder

WORKDIR /build
RUN apk add --no-cache git

COPY go.mod go.sum ./
RUN go mod download

COPY . .
ARG TARGETOS=linux
ARG TARGETARCH=amd64
ARG VERSION=dev

RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build \
    -ldflags="-s -w -X github.com/fyltr/angee/internal/cli.Version=${VERSION}" \
    -o angee-operator \
    ./cmd/operator

FROM alpine:3.23

RUN apk add --no-cache ca-certificates docker-cli docker-cli-compose git wget
COPY --from=builder /build/angee-operator /usr/local/bin/angee-operator

EXPOSE 9000
HEALTHCHECK --interval=10s --timeout=5s --retries=5 \
    CMD wget -q -O - http://localhost:9000/healthz || exit 1

ENTRYPOINT ["/usr/local/bin/angee-operator"]
