// Reference-only archive. Not buildable Go.
// Removed because these helpers had no active callers after the current source,
// workspace, and operator cleanup.

func (r *Repo) CurrentBranch() (string, error) {
	return r.run(context.Background(), "rev-parse", "--abbrev-ref", "HEAD")
}

func (r *Repo) Diff() (string, error) {
	return r.run(context.Background(), "diff")
}

func (r *Repo) DiffCached() (string, error) {
	return r.run(context.Background(), "diff", "--cached")
}

// `git checkout -b NAME` rejects a `--` separator before NAME, so this relied
// on validateRef alone to keep the branch name out of git's flag namespace.
func (r *Repo) Checkout(branch string, create bool) error {
	if err := validateRef(branch); err != nil {
		return err
	}
	args := []string{"checkout"}
	if create {
		args = append(args, "-b")
	}
	args = append(args, branch)
	_, err := r.run(context.Background(), args...)
	return err
}

func (r *Repo) Revert(sha string) error {
	return r.RevertCtx(context.Background(), sha)
}

func (r *Repo) ResetHard(ref string) error {
	return r.ResetHardCtx(context.Background(), ref)
}

// Per-protocol config restricts which transports git will follow, limiting
// drive-by exposure if `url` ever flows from an untrusted source. These
// `--config` values apply only to this single invocation.
func Clone(url, dest, branch string) error {
	return CloneCtx(context.Background(), url, dest, branch)
}

func (r *Repo) HasInitialCommit() bool {
	_, err := r.run(context.Background(), "rev-parse", "HEAD")
	return err == nil
}
